    <xi:include href="xml/alloc.xml"/>
    <xi:include href="xml/child.xml"/>
    <xi:include href="xml/command.xml"/>
    <xi:include href="xml/config.xml"/>
    <xi:include href="xml/error.xml"/>
    <xi:include href="xml/errors.xml"/>
    <xi:include href="xml/file.xml"/>
    <xi:include href="xml/hash.xml"/>
    <xi:include href="xml/io.xml"/>
    <xi:include href="xml/list.xml"/>
    <xi:include href="xml/logging.xml"/>
    <xi:include href="xml/macros.xml"/>
    <xi:include href="xml/main.xml"/>
    <xi:include href="xml/option.xml"/>
    <xi:include href="xml/signal.xml"/>
    <xi:include href="xml/string.xml"/>
    <xi:include href="xml/test.xml"/>
    <xi:include href="xml/test_alloc.xml"/>
    <xi:include href="xml/test_divert.xml"/>
    <xi:include href="xml/test_files.xml"/>
    <xi:include href="xml/test_hash.xml"/>
    <xi:include href="xml/test_list.xml"/>
    <xi:include href="xml/test_output.xml"/>
    <xi:include href="xml/test_process.xml"/>
    <xi:include href="xml/test_values.xml"/>
    <xi:include href="xml/timer.xml"/>
    <xi:include href="xml/tree.xml"/>
    <xi:include href="xml/watch.xml"/>
